# 4. 사용자로부터 숫자를 입력받아 제곱 값을 출력하는 프로그램을 작성하세요. 
# 만약 사용자가 숫자가 아닌 값을 입력하면 
# "올바른 숫자를 입력하세요!"라는 메시지를 출력하고, 
# 올바른 숫자가 입력될 때까지 반복하세요.
while True:
    try:
        x = int(input("숫자를 입력하세요: "))
        xx = x ** 2
        print(xx)
        break
    except ValueError:
        print("올바른 숫자를 입력하세요!")