# 5. 리스트 [10, 20, 30, 40, 50]의 각 요소를 제곱한 결과를 출력하세요. 
# 단, map() 함수와 람다 함수를 사용해야 합니다.
a = [10,20,30,40,50]
square = lambda x: x**2
b = map(square, a)
print(list(b))